ISBN,Title,d,m,Price,Year
0782140661,OCP: Oracle9i Certification Kit,0,0,104.97,2002
0072227885,SQL Server 2000 for Experienced DBA's,0,0,34.99,2003
0471200247,The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling,0,0,50.00,2002
0072227710,How To Do Everything with Your Tablet PC,0,0,17.49,2003
1558605525,Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations,0,0,49.95,1999
0972263608,Creating Documents with BusinessObjects 5.1,0,0,99.00,2002
0201615762,The Guru's Guide to Transact-SQL,0,0,38.49,2000
0782140114,Access 2002 Developer's Handbook Set,0,0,69.99,2001
0321125169,ColdFusion MX Web Application Construction Kit,0,0,38.49,2002
0805317554,Fundamentals of Database Systems ,0,0,95.00,1999
1861004486,Professional SQL Server 2000 Programming,0,0,41.99,2000
0735712123,MySQL,0,0,34.99,2003
0425188361,Cerulean Sins,0,0,16.07,2003
0142001740,The Secret Life of Bees,0,0,14.00,2003
0596004478,Google Hacks,0,0,24.95,2003
0071414339,"Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High",0,0,18.95,2003
0312311354,The Pianist,0,0,13.00,2003
0312287941,The Girl in the Red Coat: A Memoir,0,0,25.95,2002
0312243022,The Hours,0,0,3.44,2000
0609610570,Execution: The Discipline of Getting Things Done,0,0,27.50,2002
0316602051,The Jester,0,0,27.95,2003
0743222008,The Vanished Man: A Lincoln Rhyme Novel,0,0,25.00,2003
0066214750,Twelve Times Blessed,0,0,25.95,2003
0787960756,The Five Dysfunctions of a Team: A Leadership Fable,0,0,13.20,2002
0743206061,The Second Time Around,0,0,26.00,2003
1590520734,The Rescuer: The O'Malley Series,0,0,12.99,2003
0060934417,Bel Canto: A Novel,0,0,13.95,2002
0440237556,The Dark Highlander,0,0,6.99,2002
0373272839,Letters to Kelly,0,0,4.75,2003
0670031518,The Blank Slate: The Modern Denial of Human Nature,0,0,27.95,2002
0738206679,Linked: The New Science of Networks,0,0,26.00,2002
067976867X,Consilience: The Unity of Knowledge,0,0,15.00,1999
0679450785,The Future of Life,0,0,22.00,2002
1579550088,A New Kind of Science,0,0,44.95,2002
0684843285,ON FOOD AND COOKING,0,0,22.00,1997
0471358983,Building Construction Illustrated,0,0,40.00,2000
0394739698,A Field Guide to American Houses,0,0,24.95,1984
1586851322,Prefab,0,0,39.95,2002
1586851357,Cabins & Camps,0,0,60.00,2002
156158648X,The New City Home: Smart Solutions for Metro Living,0,0,24.95,2003
0865659982,Composers' Houses,0,0,50.00,1998
0517576600,Color: Natural Palettes for Painted Rooms,0,0,50.00,1992
0262024829,Financial Modeling ,0,0,70.00,2000
0072294337,Financial Markets & Corporate Strategy,0,0,122.50,2001
0072315318,Analysis for Financial Management,0,0,79.20,2000
0324107501,Advanced Accounting,0,0,112.95,2001
0471363049,Intermediate Accounting,0,0,139.20,2001
0130323519,Financial Reporting and Analysis ,0,0,126.67,2001
0446527793,The Guardian,0,0,24.95,2003
0743206061,The Second Time Around,0,0,26.00,2003
0743244249,Cosmopolis: A Novel,0,0,25.00,2003
0743467523,Dreamcatcher,0,0,7.99,2003
0375703764,House of Leaves,0,0,19.95,2000
0345452089,The Vampire's Violin,0,0,6.99,2003
0385504470,Lullaby: A Novel,0,0,17.47,2002
0312276702,Jinn: A Novel,0,0,24.95,2003
0743457358,Everything's Eventual: 14 Dark Tales,0,0,7.99,2002
1880418568,Wolves of the Calla ,0,0,35.00,2003
0743455967,On Writing,0,0,7.99,2002
0140077022,White Noise ,0,0,14.00,1991
0679722955,The Names,0,0,11.20,1989
0684848155,UNDERWORLD: A NOVEL,0,0,16.00,1998
0471286168,"Architecture: Form, Space, and Order",0,0,39.95,1996
0471288217,A Visual Dictionary of Architecture,0,0,39.95,1996
0156006219,The Magician's Assistant,0,0,13.00,1998
0060540753,Patron Saint of Liars,0,0,13.95,2003
0393318486,How the Mind Works,0,0,17.95,1999
0060958332,The Language Instinct: How the Mind Creates Language,0,0,10.50,2000
0060958405,Words and Rules: The Ingredients of Language,0,0,15.00,2000
0393319407,The Diversity of Life,0,0,16.95,1999
067463442X,On Human Nature,0,0,18.95,1988
0446608955,A Walk to Remember,0,0,6.99,2000
0446676098,The Notebook,0,0,12.95,1999
0446606812,Message in a Bottle,0,0,7.50,1999
0262521415,Numerical Techniques in Finance,0,0,35.00,1989
0262232197,Econometric Analysis of Cross Section and Panel Data,0,0,74.95,2001
0324113641,Introductory Econometrics: A Modern Approach,0,0,107.95,2002
0471391123,Beyond Coso : Internal Control to Enhance Corporate Governance,0,0,50.00,2000
0130998516,Real World FPGA Design with Verilog,0,0,83.00,1999
1565924916,Ldap System Administration,0,0,39.95,2003
0735712360,The Photoshop Book for Digital Photographers,0,0,39.99,2003
0735712379,Photoshop 7 Down & Dirty Tricks,0,0,39.99,2002
0735713170,Mac OS X v. 10.2 Jaguar Killer Tips,0,0,29.99,2002
1558606432,Persuasive Technology: Using Computers to Change What We Think and Do,0,0,34.95,2002
0072222743,A+ Certification All-in-One Exam Guide,0,0,59.99,2002
0345409469,The Demon-Haunted World: Science As a Candle in the Dark,0,0,14.95,1997
0375508325,Cosmos,0,0,35.00,2002
0345336895,Broca's Brain: Reflections on the Romance of Science,0,0,6.99,1993
0671004107,Contact,0,0,7.99,1997
0345376595,Pale Blue Dot: A Vision of the Human Future in Space,0,0,12.95,1997
0316666343,The Lovely Bones: A Novel,0,0,21.95,2002
0316096199,Lucky: A Memoir,0,0,11.95,2002
038572179X,Atonement,0,0,14.00,2003
0385494246,Amsterdam,0,0,12.00,1999
0385494327,Black Dogs,0,0,14.00,1999
0385494149,Enduring Love,0,0,13.00,1999
0399149848,Birthright,0,0,25.95,2003
0373218192,Engaging The Enemy,0,0,7.50,2003
0373218257,Love By Design,0,0,14.95,2003
0399149392,Chesapeake Blue,0,0,25.95,2002
1561584029,The Complete Illustrated Guide to Furniture and Cabinet Construction,0,0,39.95,2001
1579902944,Choosing & Using Hand Tools,0,0,19.95,2002
1561586196,Building a Shed,0,0,19.95,2003
0061092177,Small Gods,0,0,7.99,1994
0060502935,Going Postal,0,0,7.99,2005
0061020656,Pyramids,0,0,7.99,2001
0060855925,The Color of Magic,0,0,13.99,2005
0061020648,Guards! Guards!,0,0,7.99,2001
0061161721,Unseen Academicals,0,0,7.99,2010